

@article{PhysRevD.10.2445,
  title = "\textbf{Confinement of quarks}",
  author = {Wilson, Kenneth G.},
  journal = {Phys. Rev. D},
  volume = {10},
  issue = {8},
  pages = {2445--2459},
  year = {1974},
  month = {Oct},
  doi = {10.1103/PhysRevD.10.2445},
  url = "\url{http://link.aps.org/doi/10.1103/PhysRevD.10.2445}",
  publisher = {American Physical Society}
}


@misc{tmLQCD-homepage,
	Title = "\textbf{tmLQCD homepage}",	
	howpublished = "\url{http://www.itkp.uni-bonn.de/~urbach/software.html}"
}

@misc{perf-homepage,
	Title = "\textbf{Perf performance analyzer}",
	howpublished = "\url{https://perf.wiki.kernel.org/index.php/Main_Page}"
}

@misc{IACA-homepage,
	Title = "\textbf{Intel Architecture Code Analyzer}",
	howpublished = "\url{http://software.intel.com/en-us/articles/intel-architecture-code-analyzer}"
}

@misc{tmLQCD-su3-source,
	Title = "\textbf{Primitive originali dell'operatore di Dirac}",
	howpublished = "\url{https://github.com/etmc/tmLQCD/blob/master/sse3.h}"
}

@misc{tmLQCD-avx-source,
	Title = "\textbf{Primitive modificate dell'operatore di Dirac}",
	howpublished = "\url{https://github.com/chaotika86/tmLQCD/blob/master/avx.h}"
}

@misc{AVX-docs,
	Title = "\textbf{Intel Architecture Instruction Set Extensions Programming Reference}",
	howpublished = "\url{http://software.intel.com/sites/default/files/319433-014.pdf}",
	note = "Paragrafo 1.4"
}

@article{Jansen:2009xp,
      author         = "Jansen, K. and Urbach, C.",
      title          = "\textbf{tmLQCD: A Program suite to simulate Wilson Twisted mass Lattice QCD}",
      journal        = "Comput.Phys.Commun.",
      volume         = "180",
      pages          = "2717-2738",
      doi            = "10.1016/j.cpc.2009.05.016",
      year           = "2009",
      eprint         = "0905.3331",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-09-073, HU-EP-09-23, SFB-CPP-09-43",
      SLACcitation   = "%%CITATION = ARXIV:0905.3331;%%",
}

@article{Duane1987216,
title = "\textbf{Hybrid Monte Carlo}",
journal = "Physics Letters B",
volume = "195",
number = "2",
pages = "216 - 222",
year = "1987",
note = "",
issn = "0370-2693",
doi = "10.1016/0370-2693(87)91197-X",
url = "\url{http://www.sciencedirect.com/science/article/pii/037026938791197X}",
author = "Simon Duane and A.D. Kennedy and Brian J. Pendleton and Duncan Roweth"
}

@article{Frezzotti:1997ym,
      author         = "Frezzotti, Roberto and Jansen, Karl",
      title          = "\textbf{A Polynomial hybrid Monte Carlo algorithm}",
      journal        = "Phys.Lett.",
      volume         = "B402",
      pages          = "328-334",
      doi            = "10.1016/S0370-2693(97)00475-9",
      year           = "1997",
      eprint         = "hep-lat/9702016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-97-020, DESY-97-20, CERN-TH-97-21",
      SLACcitation   = "%%CITATION = HEP-LAT/9702016;%%",
}

@inproceedings{Smelyanskiy:2011:HLQ:2063384.2063477,
 author = {Smelyanskiy, Mikhail and Vaidyanathan, Karthikeyan and Choi, Jee and Jo\'{o}, B\'{a}lint and Chhugani, Jatin and Clark, Michael A. and Dubey, Pradeep},
 title = "\textbf{High-performance lattice QCD for multi-core based parallel systems using a cache-friendly hybrid threaded-MPI approach}",
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {69:1--69:11},
 articleno = {69},
 numpages = {11},
 url = "\url{http://doi.acm.org/10.1145/2063384.2063477}",
 doi = {10.1145/2063384.2063477},
 acmid = {2063477},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{2012slft.confE.192D,
   author = {{Di Renzo}, F. and {Brambilla}, M.},
    title = "\textbf{Lattice QCD performances on Aurora}",
booktitle = {Proceedings of the 30th International Symposium on Lattice Field Theory. June 24-29, 2012. Cairns, Australia. Published online at \url{http://pos.sissa.it/cgi-bin/reader/conf.cgi?confid=164}, id.192},
     year = 2012,
      eid = {192},
   adsurl = "\url{http://adsabs.harvard.edu/abs/2012slft.confE.192D}",
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Ukawa.2001,
 author = {Ukawa, A.},
 title = "\textbf{Computational cost of full QCD simulations experienced by CP-PACS and JLQCD Collaborations}",
 booktitle = {Nuclear Physics B - Proceedings Supplements},
 year = {2002},
 pages = {195-196},
 url = "\url{/cgi-bin/sciserv.pl?collection=journals&journal=09205632&issue=v106-107inone&article=195_ccofqsebcajcv}",
 publisher = {Elsevier Science},
} 

@misc{tmlqcd-avx-github,
	Title = "\textbf{Versione di tmLQCD con supporto iniziale alle AVX}",
	howpublished = "\url{https://github.com/chaotika86/tmLQCD}"
}

