\documentclass[11pt,a4paper,latin1]{book}

% all packages 
\usepackage{subfiles}
\usepackage[ansinew]{inputenc}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage[english,italian]{babel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{acronym}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% fancy configuration
\linespread{1.3}
\setlength{\columnseprule}{0.5pt}
\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{\markboth {#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\pagestyle{fancy}

% index
\makeindex
\addtolength{\oddsidemargin}{+1,3cm}
\addtolength{\evensidemargin}{-1,3cm}

\begin{document}
	
	% title page
	\subfile{title/title.tex}
	
	% toc
	\newpage
	\tableofcontents
	
	% introduzione
	\newpage
	\subfile{chapter1/chapter1.tex}
	
	% il pacchetto tmLQCD e le modifiche apportate
	\newpage
	\subfile{chapter2/chapter2.tex}
	
	% risultati e conclusioni
	\newpage
	\subfile{chapter3/chapter3.tex}
	
	% analisi dei dati, conclusioni
%	\newpage
%	\subfile{chapter4/chapter4.tex}
		
	% appendix
%	\newpage
%	\appendix
%	\subfile{appendix-a/appendix-a.tex}
	
	% bibliography
%	\newpage
%	\subfile{bibliography/bibliography.tex}
%	\bibliographystyle{apsrev4-1}
%	\bibliographystyle{plain}


	\bibliographystyle{unsrt}
	\bibliography{bibliography}


\end{document}
