\documentclass[main.tex]{subfiles}
\begin{document}

\chapter{Pseudo codice}
	\section{Implementazione originale}
		\subsection{\_sse\_load}
			\begin{algorithm}
				\floatname{algorithm}{Algoritmo}			
				\caption{\textbf{:} \_sse\_load}
				\begin{algorithmic}
					\STATE $\emph{xmm0} \leftarrow \emph{s.c0}$
					\STATE $\emph{xmm1} \leftarrow \emph{s.c1}$
					\STATE $\emph{xmm2} \leftarrow \emph{s.c2}$
				\end{algorithmic}
			\end{algorithm}
		
\end{document}
